spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_questao2e3?createDatabaseIfNotExist=true&serverTimezone=UTC&usessl=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-spl=true
